# GoogleClientPlugin

samples/: GoogleClientSample.sln
samples/GoogleClientSample/GoogleClientSample.Android/: GoogleClientSample.Android.csproj
samples/GoogleClientSample/GoogleClientSample.Android/Resources/: Resource.designer.cs
samples/GoogleClientSample/GoogleClientSample.iOS/: GoogleClientSample.iOS.csproj
samples/GoogleClientSample/GoogleClientSample/ViewModels/: LoginPageViewModel.cs
src/Plugin.GoogleClient/: CrossGoogleClient.shared.cs  GoogleClientException.shared.cs  GoogleClientManager.android.cs  GoogleClientManager.apple.cs  IGoogleClientManager.shared.cs  Plugin.GoogleClient.csproj
