<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Plugin.GoogleClient</AssemblyName>
    <RootNamespace>Plugin.GoogleClient</RootNamespace>
    <PackageId>NextCorp.GoogleClient</PackageId>
    <Product>NextCorp.GoogleClient (netstandard2.0)</Product>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <AssemblyFileVersion>2.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.1</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <PackageLicenseUrl>https://github.com/CrossGeeks/GoogleClientPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/GoogleClientPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/GoogleClientPlugin</RepositoryUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/GoogleClientPlugin/blob/master/art/icon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, google client, authentication, google</PackageTags>

    <Title>Google Client Plugin for Xamarin</Title>
    <Summary>Google authentication handling across Xamarin.iOS and Xamarin.Android</Summary>
    <Description>Google authentication handling across Xamarin.iOS and Xamarin.Android, based on CrossGeeks/GoogleClientPlugin</Description>
    <PackageReleaseNotes>BREAKING CHANGE: Expose IdToken and AccessToken instead of ActiveToken. ActiveToken property was removed</PackageReleaseNotes>
    <Authors>Nestor Flores</Authors>
    <Owners>pujolsluis,crossgeeks</Owners>
    <Copyright>Copyright 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


    <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Plugin.GoogleClient.xml</DocumentationFile>
    <Company>NextCorp</Company>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>


    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="119.2.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.6.0.4" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="117.2.1.3" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.2" />
    <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" />
    <Compile Include="**\*.apple.cs" />
    <Compile Include="**\*.apple.*.cs" />
  </ItemGroup>
</Project>
